# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
java-shareit/: docker-compose.yml
java-shareit/gateway/: Dockerfile
java-shareit/java-shareit/: docker-compose.yml
java-shareit/java-shareit/gateway/: pom.xml
java-shareit/java-shareit/gateway/src/main/resources/: application.properties
java-shareit/java-shareit/server/: pom.xml
java-shareit/server/: Dockerfile  pom.xml
java-shareit/server/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItServer.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingItemMapper.java  BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/Enum/: StateEnum.java  StatusEnum.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDtoItem.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/exceptions/: ConflictException.java
server/src/main/java/ru/practicum/shareit/item/comment/: Comment.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/service/: UserServiceImpl.java
server/src/main/resources/: application-ci.properties  application-test.properties  application.properties
server/src/test/java/ru/practicum/shareit/: BookingItemMapperImplTest.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/: CommentMapperTest.java  ItemRepositoryTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingItemMapper.java  BookingMapper.java  StateEnum.java  StatusEnum.java
src/main/java/ru/practicum/shareit/exceptions/: ConflictException.java
src/main/java/ru/practicum/shareit/handler/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemMapperBooking.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java  UserMapperTest.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: BookingItemMapperImplTest.java  ValidateUtilTest.java
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingMapperTest.java  BookingRepositoryTest.java  BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemMapperTest.java  ItemRepositoryTest.java  ItemServiceImplTest.java
src/test/java/ru/practicum/shareit/itemsTest/: ItemsTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestMapperTest.java  ItemRequestTest.java  (+3 more)
(+79 files in other folders)
